// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:

    Or(a=load, b=inc, out=flags1);
    Or(a=flags1, b=reset, out=rLoad);

    Mux16(a=cOut, b=in, sel=load, out=mux1);
    Mux16(a=mux1, b=false, sel=reset, out=mOut);

    Inc16(in=rOut, out=cOut);
    Register(in=mOut, load=rLoad, out=rOut, out=out);
}
